<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Blog </title>
    <style>
        form .btn {
            background-color: black;
            color: white;
        }

        form .btn:hover {
            background-color: black;
            color: white;
        }

        #blog {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
            padding: 10px;
        }

        .card {
            margin: 10px;
        }

        .card-title {
            font-size: 15px;
        }

        .card-text {
            font-size: 20px;
        }

        .wheading .btn {
            margin-left: 93%;
            margin-top: -6%;
        }

        .wheading a {
            text-decoration: none;
            color: white;
        }
        .noblog{
            font-size: 30px;
            color: brown;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="wheading">

            <h2>Welcome <span id="username"></span>!</h2> <button class="btn btn-danger "><a
                    href="loginform.html">LogOut</a></button>
        </div>
        <div id="blogElement">
            <h1 class="text-center m-5">ADD BLOGS</h1>
            <form action="#" method="post" class="loginForm" role="form">
                <input type="text" class="form-control m-2" id="title" name="title" placeholder="Title" required>
                <input type="text" class="form-control m-2" name="content" id="content" placeholder="content" required>
                <button type="submit" class="btn form-control m-2" id="add" name="submit">Add blog</button>
            </form>
        </div>

    </div>

    <div class="container">
        <h1 class="text-center mt-5">BLOGS</h1>
        <div id="blog">
            <div class="card" id="one" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="blog.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>