<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Form</title>
    <style>
        form {
            width: 279px;
            margin-left: 5%;
        }

        h2 {

            margin-top: 10%;
        }

        .login {
            background-color: darkslategrey;
            margin-left: 40%;
            margin-top: 10%;
            width: 320px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(132, 218, 218);
        }

        form .btn {
            background-color: rgb(29, 46, 46);
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: white;
            color: darkslategrey;
        }
        span {
            color: white;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div id="loginForm">
        <div class="login">
            <div class="row">
                <div>
                    <h2 class="mb-3 p-3 text-center text-white">Login Form</h2>
                    <form action="#" method="post" class="loginForm" id="loginFormElement" role="form">
                        <input type="email" class="form-control m-2" id="loginUseremail" name="email"
                            placeholder="Email">
                            <span id="emailerror"></span>
                        <input type="password" class="form-control m-2" name="password" id="loginPassword"
                            placeholder="password">
                            <span id="passerror"></span>
                        <button type="submit" class="btn form-control m-2" name="submit" onclick="check()">Login</button>
                        <h6 class="text-center text-white mb-5">Create Account!!! <a href="signinup.html">Sign UP </a>
                        </h6>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="dashboard" style="display: none;">
        <h2>Welcome <span id="name"></span>!</h2>
        <div id="blogActions" style="display: none;">
            <button id="addBlogBtn">Add Blog</button>
        </div>
        <ul id="blogList"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="log_in.js"></script>
    

</body>

</html>