<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sign in Form</title>
    <style>
        form {
            width: 279px;
            margin-left: 5%;
        }

        h2 {

            margin-top: 10%;
        }

        .signup {
            background-color: darkgoldenrod;
            margin-left: 40%;
            margin-top: 10%;
            width: 340px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(75, 49, 18);
        }

        form .btn {
            background-color: rgb(70, 41, 2);
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: none;
        }

        .btn:hover {
            background-color: white;
            color: darkgoldenrod;
        }

        span {
            color: white;
            font-weight: bold;
     
        }
    </style>
</head>

<body>
    <div id="signupForm">

        <div class="signup">
            <div class="row">
                <div>
                    <h2 class="mb-3 p-3 text-center text-white">Sign Up Form</h2>
                    <form action="#" method="post" class="signupform" id="signupFormElement" role="form">
                        <input type="name" class="form-control m-2" id="signupUsername" name="name" placeholder="Name">
                        <span class="text-center" id="error"></span>
                        <input type="email" class="form-control m-2" name="email" id="signupUseremail"
                            placeholder="Email">
                        <span id="emailerror"></span>
                        <input type="password" class="form-control m-2" name="password" id="signupUserpassword"
                            placeholder="Password">
                        <span class="text-center" id="passerror"></span>
                        <input type="password" class="form-control m-2" name="cpassword" id="signupUsercpassword"
                            placeholder="Confirm Password">
                        <span id="cpasserror"></span>
                        <select class="form-control m-2" id="userRole">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select><br>

                        <button class="btn form-control m-2" onclick="adddata()" name="submit">Sign Up</button>
                        <h6 class="text-center text-white mb-5">Please Login!!! <a href="loginform.html">Login</a>
                        </h6>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="dashboard" style="display: none;">
        <h2>Welcome <span id="name"></span>!</h2>
        <div id="blogActions" style="display: none;">
            <button id="addBlogBtn">Add Blog</button>
        </div>
        <ul id="blogList"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script type="module" src="signup.js"></script> -->
    <script src="sign_up.js"></script>

</body>

</html>